<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/definitions_text"
        android:layout_width="138dp"
        android:layout_height="64dp"
        android:layout_weight="1"
        android:paddingLeft="15dp"
        tools:text="Definition" />

    <TextView
        android:id="@+id/definition_value_text"
        android:layout_width="138dp"
        android:layout_height="64dp"
        android:layout_weight="1"
        tools:layout_editor_absoluteX="178dp"
        tools:text="Definition Value" />

    <Button
        android:id="@+id/definition_delete"
        android:layout_width="45dp"
        android:layout_height="63dp"
        android:layout_weight="1"
        android:drawableLeft="@drawable/garbage"
        app:backgroundTint="#FDF8C4"
        tools:layout_editor_absoluteX="316dp"
        tools:layout_editor_absoluteY="0dp" />
</LinearLayout>