<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/students_list_txt"
        android:layout_width="246dp"
        android:layout_height="51dp"
        android:layout_weight="1"
        tools:text="Friends" />
    <TextView
        android:id="@+id/Score_List_txt"
        android:layout_width="131dp"
        android:layout_height="51dp"
        android:layout_weight="1"
        tools:text="Score" />
</LinearLayout>