<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/teacher_subjects_text"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:paddingLeft="55dp"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorHint="#000000"
        android:textColorLink="#000000"
        android:textSize="18sp"
        tools:text="subjects" />

    <Button
        android:id="@+id/teacher_subject_delete"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:drawableLeft="@drawable/garbage"
        app:backgroundTint="#FFFFFF"
        tools:layout_editor_absoluteX="316dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/teacher_move_to_students"
        android:layout_width="38dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Students"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:backgroundTint="#F084C6F8"
        app:iconPadding="0dp" />

    <Button
        android:id="@+id/teacher_btn_definitions"
        android:layout_width="38dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="My Cards"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:backgroundTint="#F084C6F8"
        app:iconPadding="0dp" />
</LinearLayout>